# EmbarquesADM

./: CambiosEmbarque.sln  EmbarquesADM.sln  README.md
CambiosEmbarque/CambiosEmbarque/: App.cs  CambiosEmbarque.csproj  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
CambiosEmbarque/CambiosEmbarque.Android/: CambiosEmbarque.Android.csproj  MainActivity.cs  com.companyname.CambiosEmbarque-Signed.apk.idsig
CambiosEmbarque/CambiosEmbarque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CambiosEmbarque/CambiosEmbarque.Android/Resources/: Resource.designer.cs
CambiosEmbarque/CambiosEmbarque.iOS/: AppDelegate.cs  CambiosEmbarque.iOS.csproj  Info.plist  Main.cs
CambiosEmbarque/CambiosEmbarque.iOS/Assets.xcassets/EmbAdmLogo.imageset/: Contents.json
CambiosEmbarque/CambiosEmbarque.iOS/Assets.xcassets/logos.imageset/: Contents.json
CambiosEmbarque/CambiosEmbarque.iOS/Properties/: AssemblyInfo.cs
EmbarquesADM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
EmbarquesADM.Android/: EmbarquesADM.Android.csproj  MainActivity.cs
EmbarquesADM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmbarquesADM.Android/Resources/: Resource.designer.cs
EmbarquesADM.iOS/: AppDelegate.cs  EmbarquesADM.iOS.csproj  Info.plist  Main.cs
EmbarquesADM.iOS/Properties/: AssemblyInfo.cs
EmbarquesADM/Models/: Item.cs
EmbarquesADM/Services/: IDataStore.cs  MockDataStore.cs
EmbarquesADM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EmbarquesADM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
